{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Seq": {
    "ServerUrl": "http://localhost:5341/",
    "ApiKey": "",
    "MinimumLevel": "Information",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "DBConnectionString": {
    "DefaultConnectionString": "{{ConnectionString}}"
  },
  "OAuthSetting": {
    "ClientId": "{{Line Client}}",
    "ClientSecret": "{{Line ClientSecret }}",
    "RedirectUri": "{{ Line RedirectUri }}"
  } 
}

